<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageReceiveLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/activity_margin_medium">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_margin_short"
        android:paddingEnd="@dimen/activity_margin_short">

        <ImageView
            android:id="@+id/personImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/person" />

        <TextView
            android:id="@+id/messageReceiveTextTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_tiny"
            android:background="@drawable/shape_chat_receive"
            android:paddingStart="@dimen/activity_margin_medium"
            android:paddingTop="@dimen/activity_margin_short"
            android:paddingEnd="@dimen/activity_margin_medium"
            android:paddingBottom="@dimen/activity_margin_short"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>